{.section items}
  <div class="Header-nav-inner">
    {.repeated section @}
      {.collection?}
        {.folder?}
          {.index?}
            {.section collection}
              <a href="{fullUrl}" class="Header-nav-item{.if active} Header-nav-item--active{.end}" data-test="template-nav">{navigationTitle}</a>
            {.end}
          {.or}
              <a href="{.repeated section items}{.equal? @index 1}{collection.fullUrl}{.end}{.end}" class="Header-nav-item{.if folderActive} Header-nav-item--active{.end}" data-test="template-nav">{collection.navigationTitle}</a>
          {.end}
        {.or}
          {.section collection}
            <a href="{fullUrl}" class="Header-nav-item{.if active} Header-nav-item--active{.end}" data-test="template-nav">{navigationTitle}</a>
          {.end}
        {.end}
      {.end}
        {.section externalLink}
          <a href="{url}"{.section newWindow} target="_blank"{.end} class="Header-nav-item externalLink">{title}</a>
        {.end}
      {.end}
  </div>
{.end}