
/******** Lerum custom CSS *******

.forside h2.Index-gallery-item-content-heading{
	display:none;
} */

/* Lerum color vars */

@lerum-color-greybrown: #746055;
@lerum-color-darkgrey: #14151B;
@lerum-color-grey: #606772;
@lerum-color-lightgrey: #535C69;
@lerum-color-darkgreen: #5E6656;
@lerum-color-green: #C6D39B;
@lerum-color-lightbrown: #9D6E55;
@lerum-color-background: #F8F7F2;
@lerum-color-red: #E41B13;
@lerum-color-white: #FFF;


/* Helpfunctions */

.hide{
	display:none;
}
.enable-load-effects .Index-page-image{
	opacity:1!important;
}
.transparent{
	background-color:transparent;
	background:transparent;
}
.border-top{
	border-top:1px solid @lerum-color-lightgrey;
}
.border-bottom{
	border-bottom:1px solid @lerum-color-lightgrey;
}
.transfade{
	-webkit-transition: 250ms ease-in-out 0s;
    -moz-transition: 250ms ease-in-out 0s;
    transition: 250ms ease-in-out 0s;
}
.transfade_op{
	-webkit-animation: 2s ease 0s normal forwards 1 fadein;
    animation: 2s ease 0s normal forwards 1 fadein;
}
.transopacity{
    -webkit-transition: opacity .25s ease-in-out;
    -moz-transition: opacity .25s ease-in-out;
    -ms-transition: opacity .25s ease-in-out;
    -o-transition: opacity .25s ease-in-out;
    transition: opacity .25s ease-in-out;
}


/* Std device queries */

@desktop:~"only screen and (min-width: 960px) and (max-width: 1600px)";
@desktop-mainframe:~"only screen and (min-width: 641px) and (max-width: 1280px)";
@tablet:~"only screen and (min-width: 641px) and (max-width: 959px)";
@mobile:~"only screen and (max-width: 640px)";
@notmobile:~"only screen and (min-width: 641px) and (max-width: 1600px)";


/* Amimations */

@keyframes move {
	0% {
 		transform: scale(1) rotate(0deg);
	}
	50%	{
   		transform: scale(1.4) rotate(0.1deg);
  	}
  	100%	{
   		transform: scale(1) rotate(0deg);

  	}
}

@keyframes fadein{
    0% { opacity:0; transform: translate3d(0,-20%,0);}
    20% { opacity:0; transform: translate3d(0,-10%,0);}
    100% { opacity:1; transform: translate3d(0, 0, 0);}
}

@-webkit-keyframes fadein{
    0% { opacity:0; transform: translate3d(0,-20%,0);}
    20% { opacity:0; transform: translate3d(0,-10%,0);}
    100% { opacity:1; transform: translate3d(0, 0, 0);}
}


/* Typography */

/* Define h4-h6 as functions in h1-h3 strong classes */

.h4{
	font-family:"Bree-serif";
	font-size:26px;
	line-height:32px;
	font-weight:normal;			
}

.h5{
	color:@lerum-color-darkgrey;
	font-family:"Open sans";
	font-size:18px;
	line-height:24px;
	font-weight:500;
	letter-spacing:3px;
	text-transform:uppercase;			
}

.h6{
	color:@lerum-color-darkgrey;
	font-family:"Open sans";
	font-size:14px;
	line-height:20px;
	font-weight:600;
	letter-spacing:2px;	
	text-transform:uppercase;			
}

.h1{
	font-family:"bree-serif";
	font-size:65px;
	line-height:70px;
	font-weight:normal;

	/* show h4 */
	strong{
		.h4();	
	}
}

.h2{
	font-family:"bree-serif";
	font-size:44px;
	line-height:50px;	
	font-weight:normal;

	/* show h5 */
	strong{
		.h5();
	}
}

.h3{
	font-family:"bree-serif";
	font-size:32px;
	line-height:36px;	
	font-weight:normal;

	/* show h6 */
	strong{
		.h6();		
	}
}

blockquote{
	color:@lerum-color-grey;
	font-family:"bree-serif";
	font-size:32px;
	line-height:50px;	
	font-weight:500;
	padding-left:0!important;
	border-left:none!important;
}


/* Custom buttons */

.squarebutton{
	.next, .previous{
		border:2px solid @lerum-color-grey;
	}
	.previous:before,
	.next:before{
		font-size:30px!important;
		line-height:50px!important;
		width:52px!important;
		height:52px!important;
	}
	.previous:hover,.next:hover{
		background-color:@lerum-color-grey;
		color:white!important;
	}
}

.arrowbutton{
	.next, .previous{
		border:none!important;
		transform:scale(.5);
	}
	.previous:before,
	.next:before{
		position:absolute;
		top:10px;
	}
}

/* Header */

.Header{
	&.Header--top{
		position:fixed;
			z-index:9999;
			overflow:hidden;
			top:0;
			width:1440px;
			margin:0 auto;
	}
	.Header-nav-item--active{
		border-bottom:2px solid @lerum-color-red;
	}
}
@media screen and (min-width:640px) and (max-width:1440px){
	.Header.Header--top{
		width:100%;
	}
}

.forside .bc{
	.hide();
}
.bc{
	.transparent();
	font-family:"bree-serif";
	position:absolute;
	z-index:1000000;
	display:block;
	top:150px;
	left:150px;
	font-size:15px;
	color:white;
}
.produkt .bc,
.om-lerum .bc,
.kontakt-oss-innhold .bc{
	color:@lerum-color-grey;
}

/* Forside */

.forside{
	.Index-gallery-item-image img{
		animation: move 120s infinite ease-in-out;
	}
    .Index-gallery-item-content{
		background:transparent;
		max-width:100%;
		@media @desktop-mainframe{
			margin:0 auto;
			width:100%;
		}
	}
	h2.Index-gallery-item-content-heading{
    	-webkit-animation: 2s ease 0s normal forwards 1 fadein;
    	animation: 2s ease 0s normal forwards 1 fadein;
		background:@lerum-color-grey;
		width:30%;
		padding:10%;
		margin-top:-250px;		
		text-align:center;
		@media @mobile{
			max-width:80%;
			width:80%;
		}
		@media @desktop-mainframe{
			width:15%;
		}
	}
	.Index-gallery-item-content{
		@media @mobile{
			margin-left:0;
			margin-right:0;
		}		
	}
	.Index-gallery-item-content-body{
		width:50%;
		position:absolute;
		left:57%;
		margin-top:-210px;
		color:@lerum-color-grey;
		font-size:32px;
		line-height:48px;
		font-weight:400;
		@media @mobile{
			position:relative;
			margin-top:0px;
			left:0;
			width:100%;
		}
		@media @desktop-mainframe{
			width:40%;
			left:45%;
			margin-top:-350px;
		}
	}
}

#dette-driv-vi-med{
	background:transparent;
	h2{
		color:@lerum-color-greybrown;
		letter-spacing:3px;
	}
	.image-block-outer-wrapper{
		.intrinsic .image-block-wrapper img{
			transform:scale(.5);
			@media @mobile{
				transform:scale(.15);	
			}
		}
		.image-caption-wrapper p{
			color:@lerum-color-greybrown;
			font-family:"bree-serif";
			font-weight:600;
			font-size:26px;
			text-align:center;
		}
	}
	.image-inset.content-fit{
		@media @mobile{
			width:30%;
    		margin:0 auto;	
		}		
	}
	.image-card-wrapper{
		@media @mobile{
    		margin-top:5px;
    		margin-bottom:20px;
		}			
	}
	.image-title p{
		white-space:nowrap;
	}
}

#freistande-oppskrifter{
	.summary-title{
		.h4();
		.transopacity();
		opacity:0;
		padding:10px 20px;
		position:relative;
		z-index:10;
    	bottom:190px;
    	text-align:center;
    	background:@lerum-color-grey;
    	color:white;
    	@media @mobile{
    		opacity:1;
    		bottom:15px;
    		font-size:14px;
    		line-height:1.3em;
    	}
	}
	.summary-item:hover .summary-title{
		opacity:1;
	}
	.summary-heading{
		.hide();
	}
	.summary-block-wrapper{
		padding:0 90px;
		@media @mobile{
			padding:0;
			margin:0;
		}
	}
	.summary-carousel-pager{		
		.squarebutton();
		.summary-carousel-pager-prev{
			position:absolute;
			z-index:9999;
			left:25px;
			top:37%;
		}	
		.summary-carousel-pager-next{
			position:absolute;
			z-index:9999;
			right:25px;
	    	top:37%;
		}
	}
} 

// Override inline media query

@media @mobile{
	.summary-carousel-pager{	
		.summary-carousel-pager-prev,.summary-carousel-pager-next{
			border:0!important;
			bottom:0!important;
			top:95%!important;
		}
		.summary-carousel-pager-prev{
			left:50px!important;
			&:before{
				display:block;
				content:" "!important;			
				background-image:url(/assets/pil_venstre.png)!important;
				background-repeat:no-repeat;
				width:108px!important;
				height:24px!important;
			}
			&:hover, &:active{
				background:transparent!important;
			}
		}
		.summary-carousel-pager-next{
			right:50px!important;
			&:before{
				display:block;
				content:" "!important;			
				background-image:url(/assets/pil_hoyre.png)!important;
				background-repeat:no-repeat;
				width:108px!important;
				height:24px!important;
			}
			&:hover, &:active{
				background:transparent!important;
			}
		}
	}
}

#heimefra-samletekst{
	background:@lerum-color-darkgreen;
	h3{
		color:white;
		line-height:65px;
		letter-spacing:1px;
	}
}


/* Page oppskrifter */

.oppskrifter{
	#oppskrift-toppgalleri{
		.summary-item{
			height:695px!important;
			overflow:hidden;
		}
		.Index-page-content{
			padding-left:0;
			padding-right:0;	
			overflow:hidden;		
		}
		.summary-content{
			background:@lerum-color-grey;
			color:white;
			position:absolute;
			z-index:9999;
			bottom:10px;
			margin-left:80px;
			width:680px;
			height:450px;
			padding:50px 50px 60px 50px;
			.summary-title{
				.h1();	
			}
			.summary-metadata-item a{
				.h5();
				color:white;
			}
		}
		.oppskrift-link a{
			.h6();
			font-size:16px;	
			color:white;
			display:inline-block;	
			margin-top:30px;
			padding:15px 60px;				
			border:1px solid white;	
		}
		.archive-group-list{
			li{
				border:1px solid @lerum-color-grey;
				&:hover{
					background:@lerum-color-grey;
					color:white;
				}
			}
		}
	}
	.sqs-gallery-controls{
		position:absolute;
		z-index:1;
		top:645px;
		right:100px;
	}
	.summary-block-header .summary-heading{
		.hide();
	}
	.summary-carousel-pager{ 
		width:160px!important;
		.squarebutton();
	}
	.summary-content{
		.summary-title{
			.h3();
		}
		.summary-metadata-container{
			.h3();
		}
	}
	#oppskrift-galleri1, #oppskrift-galleri2{
		.transparent();
		/* Add least spesific css */
		.summary-title{
			color:@lerum-color-grey;
		}		
	}
	#oppskrift-galleri1{
		.summary-title{
			margin-top:-50px;
		}
		.summary-metadata-item--cats{
			.h6();
			color:@lerum-color-darkgrey;
			padding:5px 25px;
			background:rgba(255,255,255,1.0);			
		}
		.summary-metadata{
			position:relative;
    		bottom:56px;
    		z-index:2;
		}
	}
	.sqs-block-archive .archive-block-setting-layout-list.archive-block-setting-multicolumns .archive-group-list{
		-webkit-column-gap: 30px;
	}
}


/* Oppskrift detaljside */

.Main--oppskrifter-item{
	.transparent();
	.Main-content{
		padding-left:0;
		padding-right:0;
	}
	#oppskrift-content, #oppskrift-data{
		.transparent();
	}
	#oppskrift-data{
		float:left;
		width:30%;
		.data{
			width:60%;
			border-bottom:1px solid #bbb;
			padding:15px 0;
		}
		#tips-content{
			margin-top:50px;
			background:url(/assets/eplebakgrunn_oppskrifter.png) no-repeat;
			background-size:100% auto;
			width:86%;			
			.tips{
				min-height:240px;
				padding:25% 20% 30% 20%;
				font-size:16px;
				line-height:1.2em;
				h3{
					text-align:center;
					margin-bottom:15px;
				}
			}
		}
	}
	#oppskrift-content{
		float:right;
		width:70%;
		.sqs-col-12 > .row{
			background:white;
			margin-bottom:25px;
			// fix padding bug first row child col-12 content
			&:first-child{ 
				& > .col:first-child,
				& > .col:nth-child(2){
					padding-top:20px;
				}
			}
		}

		.sqs-block.image-block{
			padding:0;
		}
		.row .col.span-1 .sqs-block-content,
		.row .col.span-7 .sqs-block-content{
			padding:15px;
		}
		.row .col.span-1 .sqs-block-content{
			.h2();
			color:@lerum-color-red;
		}
	}
	#oppskrift-content-excerpt{
    	-webkit-animation: 2s ease 0s normal forwards 1 fadein;
    	animation: 2s ease 0s normal forwards 1 fadein;
		background-color:@lerum-color-background;
		width:45%;
		margin:0 auto;
		margin-top:-330px;
		padding:10px 100px;
		text-align:center;
		text-transform:uppercase;
		h1+p{
			.h4();
			font-size:20px;
			color:@lerum-color-grey;
			text-transform:initial;
		}
	}
	.oppskrift-customtop{
		margin:0 auto;
		margin-top:50px;
		padding:20px 0;
  		display:flex;
		width:100%;
		.border-top();
		.border-bottom();
		.data-time{
			flex:1;
			width:50%;
  			margin-right:auto;
			text-align:right;
		}
		.data-time::before{
			content:url(/assets/tid.png);
			display:inline-block;
			vertical-align:middle;
			padding-right:10px;
		}
		.data-grad{
			flex:.8;
			width:50%;
			text-align:left;
			padding:8px 0 0 50px;
			margin-left:50px;
			&.enk{
				background:url(/assets/niva_enkel.png) no-repeat 0% 50%;
			}
			&.mid{
				background:url(/assets/niva_middels.png) no-repeat 0% 50%;
			}
			&.van{
				background:url(/assets/niva_vanskelig.png) no-repeat 0% 50%;
			}
		}
	}
	.oppskrift-related{
		background:@lerum-color-grey;
		h2, .summary-title, .summary-metadata-item, a{
			color:white;
		}
	}
}


/* Page produkt */

.Main--produkt-item{
	.Main-content{
		padding-left:0;
		padding-right:0;
	}
	.customMainimage{
		position:relative;
	}
	#produkt-content-excerpt{
    	-webkit-animation: 2s ease 0s normal forwards 1 fadein;
    	animation: 2s ease 0s normal forwards 1 fadein;
		position:absolute;
		z-index:999;
		background-color:@lerum-color-grey;
		width:40%;
		margin-left:6%;
		margin-top:-450px;
		padding:10px 80px 30px 80px;
		h1{
			color:white;
			margin:15px 0 25px 0;
		}
		.produktkat{
			text-align:center;
			text-transform:uppercase;
			color:white;
		}
		h1+p{
			.h4();
			font-size:20px;
			font-weight:300;
			color:white;
		}
	}
	#produkt-content{	
		.transparent();	
		padding-top:150px;
  	  	background:@lerum-color-background url(/assets/historiebanner3.png) no-repeat; 
  	  	background-position:0 50px;
  	  	background-size:contain;	
		.Index-page-content{
			margin:0 auto;
			width:55%;
			display:flex;
    		align-items:center;
    	}
		.image-excerpt{
			flex:1;
			width:50%;
			img{
				max-width:300px;
			}
		}
		.product-contentright{
			flex:1;
			width:50%;
		}
	}
	.produktoppskrift-related{
		background:@lerum-color-grey;
		h2, p, a{
			color:white;
		}
		h2{
			.h2();
		}
	}
	.produkt-related{
		background:white;
	}
	.make-product-defaults{
			pointer-events:none;
			position:absolute;
			width:100%;
			height:100%;
			z-index:100;
			background-repeat:no-repeat, no-repeat;	
			background-size:15%;		
	}
	#productFind{
		&.bringebær .background-product{	// add tag name (product)
			.make-product-defaults();	
			background-image:url(/assets/bringeber.png), url(/assets/bringeber_hoyre.png);
			background-position:left 1450px, right 620px; 
		}
		&.appelsin .background-product{	
			.make-product-defaults();	
			background-image:url(/assets/appelsin_v.png), url(/assets/appelsin_h.png);
			background-position:left 1200px, right 620px; 
		}	
		&.apprikos-fersken .background-product{	
			.make-product-defaults();	
			background-image:url(/assets/apprikos_fersken_v.png), url(/assets/apprikos_fersken_h.png);
			background-position:left 1200px, right 620px; 
		}	
		&.blåbær .background-product{	
			.make-product-defaults();	
			background-image:url(/assets/blaber-1.png), url(/assets/blaber-2.png);
			background-position:left 1200px, right 620px; 
		}	
		&.jordbær .background-product{	
			.make-product-defaults();	
			background-image:url(/assets/jordber_v.png), url(/assets/jordber_h.png);
			background-position:-30px 1230px, right -50px top 620px; 
		}	
		&.kirsebær .background-product{	
			.make-product-defaults();	
			background-image:url(/assets/kirseber_v.png), url(/assets/kirseber_h.png);
			background-position:left 1200px, right 620px; 
		}	
		&.molte .background-product{	
			.make-product-defaults();	
			background-image:url(/assets/molte_v.png), url(/assets/molte_h.png);
			background-position:left 1200px, right 620px; 
		}	
		&.nyper .background-product{	
			.make-product-defaults();	
			background-image:url(/assets/nyper_v.png), url(/assets/nyper_h.png);
			background-position:left 1200px, right 620px; 
		}	
		&.plommer .background-product{	
			.make-product-defaults();	
			background-image:url(/assets/plommer_v.png), url(/assets/plommer_h.png);
			background-position:left 1200px, right 620px; 
		}	
		&.solbær .background-product{	
			.make-product-defaults();	
			background-image:url(/assets/solber_v.png), url(/assets/solber_h.png);
			background-position:left 1200px, right 620px; 
		}	
		&.tyttebær .background-product{	
			.make-product-defaults();	
			background-image:url(/assets/tytteber_v.png), url(/assets/tytteber_h.png);
			background-position:left 1200px, right 620px; 
		}	
	}
	.background-product{

	}
}

#syltety-videobakgrunn{

}

/* Sesongkalender */

.frukt-ber{
	#galleri-sesongkalendar{
		.Index-gallery-item-content{
			background:@lerum-color-darkgreen;
		}
	}
}


/* General */

.sqs-block-image{
	.design-layout-poster .image-card-wrapper{
		top:40%;
	}	
}

.markdown-block{
  .sqs-block-content{
    h2{
    	.h5();
    	.transfade();
    	background:@lerum-color-background;
    	border-bottom:2px solid @lerum-color-grey;
    	border-left:2px solid @lerum-color-grey;
    	border-right:2px solid @lerum-color-grey;
      	margin: 0;
        padding:15px 17px;
        text-align:center;
        a {
          	border: 0;
        }
        &:hover,
        &.ui-open{
        	background:@lerum-color-grey;
        	color:white;
        }
        &:first-child{
          	border-top:2px solid @lerum-color-grey;
        }
    }
    ul, ol{
      padding-left:22px;
    }
    p, ul, ol{
      	margin-top:0!important;
        margin-bottom:0!important;
        padding:25px;
        font-size:16px;
        background:@lerum-color-grey;
        color:white;
        text-align:center;
        &:first-child{
          	padding-top:15px;
        } 
    p:last-child{
    	border-bottom:1px solid @lerum-color-background;
    }   
    a{
        color: #ffffff;
        text-decoration: underline;        
        &:hover {
          	color: #ffffff!important;
          	text-decoration: none;
        }
      }
    }
  }
}



/* Footer */

.Footer p{
	.h4();
	color:@lerum-color-grey;
	font-size:20px;
}